# HexaPvP

Assets/: Apple.prefab  AvatarSelect.cs  AvatarSelectInGame.cs  BarController.cs  BlenderGhost.cs  BlenderReset.cs  BlenderTimer.cs  CardFrame03_Light-Group.prefab  ComboElement.cs  DataTracker .cs  ExtraMove.cs  ExtraMovePool.cs  FacebookHandler.cs  FailDetector.cs  FillBar.cs  FruitAnimTest.cs  FruitPlace.cs  FruitSpawner.cs  GlassHolder.cs  HintBuy.cs  HintBuyAnim.cs  HintTutorialAnimation.cs  HintsEnable.cs  HoldToSeeBoard.cs  InGameLoading.cs  Level1Tut.cs  MagniferAnim.anim  MainSceneCamera.cs  MergeController.cs  MergeVFXController.cs  Meta2DManager.cs  MetaFruit.cs  MetaProgress.cs  MetaSaveManager.cs  MetaWrapper.cs  MinusText.cs  New Material.mat  NewFruitCheck.cs  NewTarget.cs  OppSearcingAnim.cs  (+14 more)
Assets/Adjust/Editor/: AdjustEditor.asmdef
Assets/Anim/: DotAnim.anim  Fader.anim  Fader.controller  MetaFirs.anim  NextLevelIdle.anim  PopUpFinish.anim  PopupFinish.controller  ReverseDot.anim
Assets/Animation/: 222.anim  2222.anim  Aim.anim  Apple (1).controller  Apple 1.controller  Apple.controller  BlenderModel.anim  BlenderOpen.anim  BlenderOpenAnim.anim  ChefKnifeTut.anim  ClearSlotTut.controller  FailPanel.anim  FailPanel.controller  GridTutorial.controller  HintBuyKnife.controller  Holder 2.controller  Holder.controller  KnifeCutChild.anim  KnifeCutVert.anim  LockOpened.anim  MetaTut.anim  NextLevel.anim  NextLevelPopUp.controller  Popup.controller  ResetBlenderHand.controller  SettingsPopUp.controller  SettingsPopUpAnim.anim  ThirdHand.anim  TimerWarning.controller  Tut1.controller  Tut2.anim  Tut2.controller  Tutorial.controller  Tutorial1.controller  Tutorial3.anim  modelAnim.anim
Assets/Animations/: ArrowAnimationPvP.anim  ArrowDown.anim  ButtonHolder.anim  ButtonHolder.controller  Hand1.controller  Hand1Anim.anim  Hand2.controller  Hand2Anim.anim  HandAnim.anim  HandHolder.controller  Holder.controller  Idle.anim  LoadingScreenAnimator.controller  LookingForAnOpp.controller  Magn.anim  Magn.controller  MoneyAnimation.anim  OpponentsTurn.controller  OpponentsTurnAnim.anim  PvPArrow.controller  SearchingOppHolder.anim  SearchingOppHolder.controller  YourTurn.controller  YourTurnAnim.anim  loadingScreenAnim.anim
Assets/Animations/Animation/: 22.anim  Aim.controller  Apple (1) 1.controller  AppleTest.anim  AppleTest2.anim  Avacadod.anim  BlenderElement.controller  BuyChefKnife.anim  ClearHintTutorialAnim.anim  DragAndDrop.anim  DragAndDropText.controller  FailImage.controller  FailRears.anim  FirstHandAnimation.anim  GridTutorial 1.controller  Holder 1.controller  Knife.controller  KnifeCutAnim.anim  KnifeCutLast.anim  LockOpened.controller  MetaTutorial.anim  Model.controller  Modell.controller  NextLevelPopUp.anim  Part2.controller  ResetBlenderAnim.anim  ResetBlenderHand.anim  SecondHand.anim  SpeechBubble.controller  SpeechBubbleAnim.anim  SpeechBubbleMovement.anim  Square.controller  Static.anim  TargetTutorial.anim  TimerWarningIdle.anim  Tut3.controller  Tutorial2.controller  TxtEffect.anim  asdsad.anim
Assets/ByteBrewSDK/Editor/: ByteBrewManagerEditor.cs  ByteBrewPackageImportPostProcessor.cs
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/Editor/: TTPDependencies.xml
Assets/Fonts/: FredokaOne-Regular (1) SDF 4.asset  FredokaOne-Regular (1) SDF 5.asset  FredokaOne-Regular (1) SDF.asset  ShadowNunito 1.asset  ShadowNunito.asset
Assets/Materials/: GradientBackground.shader
Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-16.3.0.aar  com.facebook.android.facebook-core-16.3.0.aar  com.google.firebase.firebase-common-20.0.0.aar  com.tenjin.android-sdk-1.16.1.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: -Text.prefab  Bar.prefab  BlenderController (1).prefab  BlenderController.prefab  ComboElement.prefab  CreativeHand.prefab  ExtraMove.prefab  FireworkBlue.prefab  GlassHolder.prefab  GoldPanel.prefab  HintBuyKnife.prefab  Holder.prefab  Juice.prefab  Knife.prefab  Meta.prefab  Meta2D.prefab  Tile.prefab  TimerHolder.prefab  Trail.prefab  TutorialCanvas.prefab  TutorialManager.prefab
Assets/Scenes/: Bayro.unity  Main.unity  Sado.unity
Assets/Settings/: SampleSceneProfile.asset  URP-HighFidelity.asset  URP-Performant-Renderer.asset  URP-Performant.asset
Assets/StreamingAssets/: AdAdaptersData.json  build_info
Assets/Visual/: New Material.mat  Testtt.mat  blender_2.fbx  blender_top.fbx
ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+596 files in other folders)
